FROM python:3.12-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# 复制项目文件
COPY pyproject.toml .
COPY .env.example .env
COPY conf.yaml.example conf.yaml
COPY main.py .
COPY server.py .
COPY src/ ./src/

# 安装Python依赖
RUN pip install --no-cache-dir ".[test]"

# 修改配置
RUN sed -i 's/localhost/0.0.0.0/g' server.py

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["python", "server.py", "--host", "0.0.0.0", "--port", "8000"] 