FROM node:22-alpine AS base

# 安装依赖阶段
FROM base AS deps
WORKDIR /app

# 安装pnpm
RUN npm install -g pnpm

# 复制package.json和pnpm相关文件
COPY web/package.json web/pnpm-lock.yaml* ./

# 安装依赖
RUN pnpm install

# 构建阶段
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY web/ .

# 设置环境变量，后端API地址将通过环境变量注入
ENV NEXT_PUBLIC_API_BASE_URL=http://api:8000

# 构建前端
RUN npm run build

# 运行阶段
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production

# 添加非root用户
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
USER nextjs

# 复制构建结果和静态资源
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# 暴露端口
EXPOSE 3000

# 环境变量，可在docker-compose中覆盖
ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

# 启动命令
CMD ["node", "server.js"] 